# Database administrative login by UNIX sockets
local   all     postgres                       ident

# TYPE  DATABASE    USER        CIDR-ADDRESS          METHOD

# "local" is for Unix domain socket connections only
# IPv4 local connections:
host    all     postgres    0.0.0.0/32          reject
local   all     postgres                        peer
local   all     all                             md5
host    all     all         127.0.0.1/32        md5
host    all     all         10.0.2.2/32         md5
# IPv6 local connections:
host    all     all         ::1/128             md5
